@keyframes slideDown
    0%
        transform: translateY(-15%)
        opacity: 0
    100%
        transform: translateY(0)

.demo-container
    width: 15vw
    height: 55vh
    background-size: cover
    background-repeat: no-repeat
    text-align: center  
    border-radius: 15px
    transition: all .2s ease-in-out
    a
        text-decoration: none   
        font-size: 1rem
    h2 
        margin-top: -15px

.demo-container:hover 
    z-index: 1
    width: 50vw

@media only screen and (max-width: 600px)
    .demo-container
        width: 100vw
        height: 15vh
    .demo-container:hover 
        height: 33vh
        width: 100vw