@keyframes slideInLeft 
  0% 
    transform: translateX(-600%)
  
  100% 
    transform: translateX(0)
  


#info-links
        position: absolute
        display: flex
        font-size: 2rem
        bottom: 10vh
        right: 10vw
        gap: 30px
        animation: 2s ease-out 0s 1 slideInLeft
        .Link
            display: flex
            height: auto
            bottom: 0
@media only screen and (max-width: 600px)
  