header
    background-color: rgb(20,16,16)
    min-height: 55px
    height: 6vh
    font-size: 1.5rem
    display: flex
    justify-content: space-around
    align-items: center

header a 
    text-decoration: none
    color: rgb(150, 50, 250)
    