footer
    min-height: 30px
    width: 100vw
    height: 4vh
    font-size: 1.5rem
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0

footer a
    text-decoration: none