$blink: url('../public/assets/blink.gif')
a 
    color: rgba(255, 255, 255, .8)
    
.App
    width: 100vw
    color: rgba(255, 255, 255, .75)
    overflow: hidden
    min-height: 100vh
    max-height: 100vh
    ::before
      overflow: hidden
      content: ""
      background-image: $blink
      background-size: 100%
      background-attachment: fixed
      background-repeat: no-repeat
      background-position: center
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0.01
      pointer-events: none
