@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap')
$dark:  #201925
$dark-purple: #3A2A46
$light-purple: #744a94
$dark-gray: #4C4452
body
    padding: 0
    margin: 0
    height: 100vh
    width: 100vw
    font-family: 'Overpass', sans-serif
    background: linear-gradient(36deg, $light-purple, $dark-purple, $dark, $dark-purple, $light-purple)
    background-size: 400% 400%
    animation: gradient 20s ease infinite
    @keyframes gradient
        0%
            background-position: 0% 50% 
        50% 
            background-position: 100% 50%
        100%
            background-position: 0% 50%
            