@keyframes blink
    50%
       opacity: .25 


@keyframes blinkText
    50%
        opacity: .6

.active
    text-decoration: underline !important

#title-container
    width: 100%
    justify-content: left
    align-items: left
    display: flex
    flex-direction: column
    padding-left: 3rem
    margin: 20px
    h2
        margin-bottom: -15px
        margin-top: -15px
        font-weight: 300

#nav-links
    display: flex
    flex-direction: column
    margin: 20px
    padding-left: 3rem
    font-size: 1.5rem
    margin-top: 50px
    a
        text-decoration: none
        display: inline-block
    :hover
        animation: blinkText .53s linear infinite
        

@media only screen and (max-width: 600px)
    #title-container
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 35px
        max-width: 100vw
        overflow: visible
        padding: 0
        margin-left: 0
    #nav-links
        position: relative
        width: 100vw
        margin-left: 0
        margin-right: 0
        padding-left: 0
        padding-right: 0
        text-align: center
        justify-content: center
        align-items: center
        align-content: center
        margin-top: 35px
