#demo-container 
    margin-left: 20vw
    display: flex
    gap: 15px
@media only screen and (max-width: 600px)
    #demo-container
        margin-top: 5vh
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 0