
#projects-container
    height: 66vh
    max-width: 100%
    overflow-y: scroll !important
    overflow-x: hidden
    display: flex
    flex-direction: column
    gap: 15px
    align-items: right
    justify-content: right
    float: right
@media only screen and (max-width: 600px)
    #projects-container
        float: none
        height: 50vh
        max-width: 99vw
        overflow: scroll !important
        align-items: center
        justify-content: center
        text-align: center

    
